######################### DISCORD BOT #########################
# DISCORD_BOT_TOKEN: Discord Token for your BOT
# MAINTAINER_DISCORD_ID: Comma (',') seperated list of Discord User IDs of the current Maintainers for the Instance.
# TOKENS_MAX_LENGTH: Max length of Tokens - Currently Hardcoded at 6 - This value is used for slashcommands and user replies.
DISCORD_BOT_TOKEN=
MAINTAINER_DISCORD_ID=277162997653176321,353874618504970242
TOKENS_MAX_LENGTH=6

######################### DATABASE #########################
# MARIADB_MAXCONNECTIONS: Maximum concurrent connections of the Connection Pool
# MARIADB_QUEUELIMIT: Maximum length of the query queue for queries that are awaiting execution - Default: 25 but can be lower.
# MARIADB_WAITFORCONNECTIONS: Prompt the connector to wait await connections (use queueing) - If False, queries will be rejected and not get executed
MARIADB_HOST=
MARIADB_USER=
MARIADB_USER_PASSWORD=
MARIADB_DATABASE=
MARIADB_PORT=
MARIADB_MAXCONNECTIONS=10
MARIADB_QUEUELIMIT=25
MARIADB_WAITFORCONNECTIONS=FALSE

######################### LOGGING #########################
# Available Levels:
# info: Only Errors, Warnings and normal Info-logs
# debug: Everything that is loggable is logged (Database Queries aswell)
LOGGER_LOG_LEVEL=debug

######################### ENCRYPTION #########################
# Algorithm: AES-256-CBC
# ENC_K: Encryption Key
# ENC_IV: Initialization Vector - DEPRECATED
ENC_K=
ENC_IV=